# Checkers

./: MySQL____localhost-2022_07_31_09_51_25-dump.sql  MySQL____localhost-2022_08_30-dump.sql  MySQL____localhost-2022_09_07-dump.sql  pom.xml  readme.md
src/main/java/: Board.java  CheckersGame.java  CheckersGameTest.java  CheckersKingPiece.java  CheckersPiece.java  Database.java  DatabaseTest.java  Game.java  GameApplication.java  GameEndpoint.java  GameUI.java  Lobby.java  LobbyEndpoint.java  Location.java  Main.java  Move.java  Piece.java  User.java  UserGameScore.java  UserScore.java  UserSession.java
src/main/webapp/: game.xhtml  home.xhtml  index.xhtml  lobby.xhtml  login.xhtml  main.css  scores.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
